Capstone_Cogni-main/answers_conig.yaml (before)
- question_slug: age
  type: single_select
  answer_scores:
    '18 - 24': 0
    '25 - 34': 0
    '35 - 44': 0
    '45 - 54': 0
    '55+' : 0


- question_slug: gender
  type: single_select
  answer_scores:
    'Male' : 0
    'Female' : 0
    'Prefer not to say' : 0

- question_slug: live
  type: single_select
  answer_scores:
    'United States': 0
    'Canada': 0
    'Australia': 0
    'China': 0
    'India': 0
    'United Kingdom' : 0
    'Germany' : 0
    'Japan' : 0
    'Africa' : 0
    'Other' : 0

- question_slug: E-mail
  type: text

- question_slug: too hard
  type: single_select
  answer_scores:
    '0' : 0
    '1' : 1
    '2' : 2
    '3' : 3
    '4' : 4
    '5' : 5
    '6' : 6

- question_slug: ethinicity
  type: single_select
  answer_scores:
    'Asian' : 0
    'Hispanic' : 0
    'Native America' : 0
    'Black/African American' : 0
    'Prefer not to say' : 0

- question_slug: marital
  type: single_select
  answer_scores:
    'Married' : 0
    'Single' : 0
    'Divorced' : 0
    'Widowed' : 0
    'Prefer not to say' : 0


- question_slug: ace
  type: multi_select
  answer_scores:
    'Did you feel that you didn’t have enough to eat, had to wear dirty clothes, or had no one to protect or take care of you?': 1
    'Did you lose a parent through divorce, abandonment, death, or other reason?': 1
    'Did you live with anyone who was depressed, mentally ill, or attempted suicide?' : 1
    'Did you live with anyone who had a problem with drinking or using drugs, including prescription drugs?' : 1
    'Did your parents or adultsin your home ever hit, punch, beat, or threaten to harm each other?' : 1
    'Did you live with anyone who went to jail or prison?' : 1
    'Did a parent or adult in your home ever swear at you, insult you, or put you down?' : 1
    'Did a parent or adult in your home ever hit, beat, kick, or physically hurt you in any way?' : 1
    'Did you feel that no one in your family loved you or thought you were special?' : 1
    'Did you experience unwanted sexual contact (such as fondling or oral/anal/vaginal intercourse/penetration)' : 1

Capstone_Cogni-main/answers_conig.yaml (after)
- question_slug: age
  type: single_select
  answer_scores:
    '18 - 24': 0
    '25 - 34': 0
    '35 - 44': 0
    '45 - 54': 0
    '55+' : 0


- question_slug: gender
  type: single_select
  answer_scores:
    'Male' : 0
    'Female' : 0
    'Prefer not to say' : 0

- question_slug: live
  type: single_select
  answer_scores:
    'United States': 0
    'Canada': 0
    'Australia': 0
    'China': 0
    'India': 0
    'United Kingdom' : 0
    'Germany' : 0
    'Japan' : 0
    'Africa' : 0
    'Other' : 0

- question_slug: E-mail
  type: text

- question_slug: ethinicity
  type: single_select
  answer_scores:
    'Asian' : 0
    'Hispanic' : 0
    'Native America' : 0
    'Black/African American' : 0
    'Prefer not to say' : 0

- question_slug: marital
  type: single_select
  answer_scores:
    'Married' : 0
    'Single' : 0
    'Divorced' : 0
    'Widowed' : 0
    'Prefer not to say' : 0


- question_slug: ace
  type: multi_select
  answer_scores:
    'Did you feel that you didn’t have enough to eat, had to wear dirty clothes, or had no one to protect or take care of you?': 1
    'Did you lose a parent through divorce, abandonment, death, or other reason?': 1
    'Did you live with anyone who was depressed, mentally ill, or attempted suicide?' : 1
    'Did you live with anyone who had a problem with drinking or using drugs, including prescription drugs?' : 1
    'Did your parents or adultsin your home ever hit, punch, beat, or threaten to harm each other?' : 1
    'Did you live with anyone who went to jail or prison?' : 1
    'Did a parent or adult in your home ever swear at you, insult you, or put you down?' : 1
    'Did a parent or adult in your home ever hit, beat, kick, or physically hurt you in any way?' : 1
    'Did you feel that no one in your family loved you or thought you were special?' : 1
    'Did you experience unwanted sexual contact (such as fondling or oral/anal/vaginal intercourse/penetration)' : 1

Capstone_Cogni-main/answers_conig.yaml (diff)
@@ -32,17 +32,6 @@
 - question_slug: E-mail
   type: text
 
-- question_slug: too hard
-  type: single_select
-  answer_scores:
-    '0' : 0
-    '1' : 1
-    '2' : 2
-    '3' : 3
-    '4' : 4
-    '5' : 5
-    '6' : 6
-
 - question_slug: ethinicity
   type: single_select
   answer_scores:
